<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .view {
            --size: 400;
            --blur: 0.02;
            --radius: 10;
            --shadow: 10;
            --background-color1: #f00;
            --background-color2: #0f0;
            --background-color3: #00f;
            --clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(var(--size) * 1px);
            height: calc(var(--size) * 1px);
            border-radius: calc(var(--radius) * 1px);
            box-shadow: 0 0 calc(var(--shadow) * 1px) var(--background-color3);
            overflow: hidden;
        }

        .view::before {
            content: '';
            display: block;
            width: 80%;
            height: 80%;
            clip-path: var(--clip-path);
            background-size: cover;
            background-image: linear-gradient(90deg, var(--background-color1), transparent), linear-gradient(180deg, var(--background-color2), transparent);
        }

        .view::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(calc(var(--size) * var(--blur) * 1px));
        }
    </style>
</head>

<body>
    <div class="view" id="view"></div>
    <script>
        const maxPathNode = 20;
        const $view = document.getElementById('view');
        function getRandomNum(min = 0, max = 100) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        function getRandomPoint() {
            return {
                x: getRandomNum(),
                y: getRandomNum()
            }
        }
        function getRandomColor() {
            return `rgb(${getRandomNum(0, 255)}, ${getRandomNum(0, 255)}, ${getRandomNum(0, 255)})`;
        }

        function getRandomPointList() {
            const points = [];
            const length = getRandomNum(3, maxPathNode);
            return Array.from({ length }, () => getRandomPoint());
        }
        function getClipPath() {
            const points = getRandomPointList();
            const clipPath = points.map(({ x, y }) => `${x}% ${y}%`).join(', ');
            return `polygon(${clipPath})`;
        }
        $view.setAttribute('style', `--clip-path: ${getClipPath()}; --background-color1: ${getRandomColor()}; --background-color2: ${getRandomColor()}; --background-color3: ${getRandomColor()}`);
    </script>
</body>

</html>